{
  "name": "pst-server",
  "version": "1.0.0",
  "description": "Project School Timetables - Automatic generation of timetables for schools",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricproenca/pst-server.git"
  },
  "keywords": ["timetables"],
  "author": "Ricardo Proença",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricproenca/pst-server/issues"
  },
  "homepage": "https://github.com/ricproenca/pst-server#readme"
}
